FROM node:latest as build-stage
WORKDIR /app
ARG BASE_URL
# used during compile time by https://webpack.js.org/plugins/environment-plugin/
ENV VUE_APP_API_BASE_URL=$BASE_URL 
COPY package*.json ./
RUN npm install
COPY ./ .
RUN npm run build

FROM nginx as production-stage
RUN mkdir /app
COPY --from=build-stage /app/dist /app
COPY nginx.conf /etc/nginx/nginx.conf
